<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="150.0" type="HBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TilePane fx:id="leftLink" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="30.0" style="-fx-background-color: red;" />
      <VBox prefHeight="90.0" prefWidth="90.0" spacing="7.0" style="-fx-border-color: black; -fx-border-width: 1; -fx-background-color: white;">
         <children>
            <Label fx:id="title" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="90.0" text="Чёрно-белое" />
            <Button mnemonicParsing="false" onAction="#delete" prefHeight="30.0" prefWidth="90.0" text="Удалить" />
<!--            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteNode" prefHeight="30.0" prefWidth="90.0" text="Удалить " />-->
         </children>
      </VBox>
      <TilePane fx:id="rightLink" prefHeight="50.0" prefWidth="30.0" style="-fx-background-color: green;" />
   </children>
</fx:root>
