<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="200.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControlPanel">
   <top>
      <HBox prefHeight="41.0" prefWidth="845.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addImg" mnemonicParsing="false" onAction="#addImageScene" text="Добавить пикчу" />
            <Button mnemonicParsing="false" onAction="#blackWhiteFilter" text="Чёрно-белое" />
            <Button mnemonicParsing="false" onAction="#negativeFilter" text="Негатив" />
            <Button mnemonicParsing="false" onAction="#mirror" text="Отзеркалить" />
            <Button mnemonicParsing="false" onAction="#brightnessSaturationFilter" text="Яркость и насыщенность" />
            <Button mnemonicParsing="false" onAction="#blurFilter" text="Заблюрить" />
            <Button fx:id="buttonSave" mnemonicParsing="false" onAction="#save" text="Сохранить" />
         </children>
         <BorderPane.margin>
            <Insets left="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <AnchorPane fx:id="control" prefHeight="149.0" prefWidth="929.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
